server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=file:///C:/Users/youssef/Desktop/ISGA/5isi/Microservice/seance3/ecom-app/config-repo
spring.cloud.config.server.git.default-label=master

